<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script defer src="script.js"></script>
</head>
<style>
  body {
    background-color: #4b587a;
    color: aliceblue;
  }

  #main {
    margin-top: 30px;
    padding: 30px;
    background-color: #4b587a;

  }

  #head {
    text-align: center;
    border: 2px solid white;
    border-radius: 7px;

  }

  #mainform {
    margin-top: 3em;
  }

  .form {
    margin-top: 1em;
  }

  #form-submit {
    width: 50%;
    margin: auto;
    margin-top: 3em;
    border-radius: 7px;
  }

  .col-6 {
    margin-top: 1em;
  }

  #form-submit:hover {
    background-color: rgb(13, 110, 184);
    color: aliceblue;
  }
</style>

<body>
  <div class="container-md" id="main">
    <div class="row" id="head">
      <h2>Register With Us </h2>
    </div>

    <div class="row myform">

      <div class="form" id="main-form">
        <label for="name" class="form-label">Name </label>
        <input type="text" name="name" id="name" class="form-control name" placeholder="Enter Your Name">
      </div>
      <div class="form">
        <label for="exampleFormControlInput2" class="form-label">Email address</label>
        <input type="email" class="form-control email" id="email" placeholder="name@example.com" class="email">
      </div>
      <div class="form">
        <label for="exampleFormControlInput3" class="form-label">Phone Number</label>
        <input type="number" class="form-control number" id="phone" placeholder="Enter Your Mobile no" class="number">
      </div>
      <div class="form">
        <label for="exampleFormControlInput1" class="form-label">Place</label>
        <input type="text" class="form-control place" id="place" placeholder="" class="place">
      </div>

      <div class="col-6">
        <label for="time" class="form-label">Time</label>
        <input type="time" class="form-control time" id="time" class="time">
      </div>
      <div class="col-6">
        <label for="date" class="form-label">Date</label>
        <input type="date" class="form-control date" id="date" class="date">
      </div>

      <div class="row">
        <input type="button" value="Submit Now" class="form-control" id="form-submit" class="btn">
      </div>

    </div>
  </div>

  <p>This is the change </p>
</body>

</html>